{
  "name": "haurwitz.com",
  "version": "1.0.0",
  "description": "Aaron Haurwitz's personal site",
  "author": "Aaron Haurwitz <aaron.haurwitz@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "scripts": {
    "start": "live-server --port=11111 public"
  }
}
